

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Conditional Requests &mdash; aiohttp_extras 0.1 documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://amsterdam.github.io/aiohttp_openapi_haljson/api/conditional.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="aiohttp_extras 0.1 documentation" href="../index.html"/>
        <link rel="up" title="API Docs" href="../api_docs.html"/>
        <link rel="next" title="HAL+JSON" href="hal_json.html"/>
        <link rel="prev" title="Content Negotiation" href="content_negotiation.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> aiohttp_extras
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api_docs.html">API Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="content_negotiation.html">Content Negotiation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Conditional Requests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#etagmixin">ETagMixin</a></li>
<li class="toctree-l4"><a class="reference internal" href="#helpers-for-etag-creation">Helpers for ETag creation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#api-documentation">API documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hal_json.html">HAL+JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html">Async Streaming JSON</a><ul>
<li class="toctree-l3"><a class="reference internal" href="json.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="json.html#api-documentation">API documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="view.html">View</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx_101.html">Sphinx 101</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sphinx_101.html#rest-formatting">ReST formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx_101.html#roles-added-by-sphinx">Roles added by Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx_101.html#directives">Directives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx_101.html#google-style-docstrings">Google-style docstrings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx_101.html#autodoc">Autodoc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx_101.html#intersphinx">Intersphinx</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../todo_list.html">Todo list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../license.html#definitions">1. Definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../license.html#contributor">1.1. “Contributor”</a></li>
<li class="toctree-l3"><a class="reference internal" href="../license.html#contributor-version">1.2. “Contributor Version”</a></li>
<li class="toctree-l3"><a class="reference internal" href="../license.html#contribution">1.3. “Contribution”</a></li>
<li class="toctree-l3"><a class="reference internal" href="../license.html#covered-software">1.4. “Covered Software”</a></li>
<li class="toctree-l3"><a class="reference internal" href="../license.html#incompatible-with-secondary-licenses">1.5. “Incompatible With Secondary Licenses”</a></li>
<li class="toctree-l3"><a class="reference internal" href="../license.html#executable-form">1.6. “Executable Form”</a></li>
<li class="toctree-l3"><a class="reference internal" href="../license.html#id1">1.8. “License”</a></li>
<li class="toctree-l3"><a class="reference internal" href="../license.html#licensable">1.9. “Licensable”</a></li>
<li class="toctree-l3"><a class="reference internal" href="../license.html#modifications">1.10. “Modifications”</a></li>
<li class="toctree-l3"><a class="reference internal" href="../license.html#patent-claims-of-a-contributor">1.11. “Patent Claims” of a Contributor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../license.html#secondary-license">1.12. “Secondary License”</a></li>
<li class="toctree-l3"><a class="reference internal" href="../license.html#source-code-form">1.13. “Source Code Form”</a></li>
<li class="toctree-l3"><a class="reference internal" href="../license.html#you-or-your">1.14. “You” (or “Your”)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../license.html#license-grants-and-conditions">2. License Grants and Conditions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../license.html#grants">2.1. Grants</a></li>
<li class="toctree-l3"><a class="reference internal" href="../license.html#effective-date">2.2. Effective Date</a></li>
<li class="toctree-l3"><a class="reference internal" href="../license.html#limitations-on-grant-scope">2.3. Limitations on Grant Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="../license.html#subsequent-licenses">2.4. Subsequent Licenses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../license.html#representation">2.5. Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../license.html#fair-use">2.6. Fair Use</a></li>
<li class="toctree-l3"><a class="reference internal" href="../license.html#conditions">2.7. Conditions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../license.html#responsibilities">3. Responsibilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../license.html#distribution-of-source-form">3.1. Distribution of Source Form</a></li>
<li class="toctree-l3"><a class="reference internal" href="../license.html#distribution-of-executable-form">3.2. Distribution of Executable Form</a></li>
<li class="toctree-l3"><a class="reference internal" href="../license.html#distribution-of-a-larger-work">3.3. Distribution of a Larger Work</a></li>
<li class="toctree-l3"><a class="reference internal" href="../license.html#notices">3.4. Notices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../license.html#application-of-additional-terms">3.5. Application of Additional Terms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../license.html#inability-to-comply-due-to-statute-or-regulation">4. Inability to Comply Due to Statute or Regulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html#termination">5. Termination</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html#disclaimer-of-warranty">6. Disclaimer of Warranty</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html#limitation-of-liability">7. Limitation of Liability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html#litigation">8. Litigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html#miscellaneous">9. Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html#versions-of-the-license">10. Versions of the License</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../license.html#new-versions">10.1. New Versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../license.html#effect-of-new-versions">10.2. Effect of New Versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../license.html#modified-versions">10.3. Modified Versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../license.html#distributing-source-code-form-that-is-incompatible-with-secondary-licenses">10.4. Distributing Source Code Form that is Incompatible With Secondary Licenses</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../license.html#exhibit-a-source-code-form-license-notice">Exhibit A - Source Code Form License Notice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html#exhibit-b-incompatible-with-secondary-licenses-notice">Exhibit B - “Incompatible With Secondary Licenses” Notice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">aiohttp_extras</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api_docs.html">API Docs</a> &raquo;</li>
        
      <li>Conditional Requests</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/conditional.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-aiohttp_extras._conditional">
<span id="conditional-requests"></span><span id="etags"></span><h1>Conditional Requests<a class="headerlink" href="#module-aiohttp_extras._conditional" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This module provides support for conditional request handling, based on ETags,
as defined in <span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7232.html"><strong>RFC 7232</strong></a>.</p>
<p>There are two use cases for conditional requests:</p>
<ol class="arabic simple">
<li>For safe methods (ie. <code class="docutils literal"><span class="pre">OPTIONS</span></code>, <code class="docutils literal"><span class="pre">GET</span></code>, and <code class="docutils literal"><span class="pre">HEAD</span></code>), conditional
requests can be used by caching clients — including caching forward proxies
— to download the resource representation only if it has changed since the
cached version.  In this case, the client adds an <code class="docutils literal"><span class="pre">If-None-Match:</span></code> header
and includes the ETag(s) of the cached representation(s).</li>
<li>For unsafe methods (ie. <code class="docutils literal"><span class="pre">DELETE</span></code>, <code class="docutils literal"><span class="pre">PATCH</span></code>, <code class="docutils literal"><span class="pre">POST</span></code>, and <code class="docutils literal"><span class="pre">PUT</span></code>),
conditional requests can be used to avoid <em>lost updates</em>.  For this use
case, there are two scenarios:<ol class="loweralpha">
<li>When performing an unsafe request, the client adds an <code class="docutils literal"><span class="pre">If-Match:</span></code>
header with the ETag of the resource as last seen by the client.  This
guarantees that the client doesn’t accidentally delete or overwrite a
newer version of the resource.</li>
<li>When performing a <code class="docutils literal"><span class="pre">PUT</span></code> request with the intention of creating a new
resource, the client adds an <code class="docutils literal"><span class="pre">If-None-Match:</span> <span class="pre">*</span></code> header to assert that
no resource yet exists at the given request URI.</li>
</ol>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Even if ETags is prohibitively expensive for your resources, this module
can still handle conditional requests based on the <em>presence</em> or <em>absence</em>
of your (dynamic) resource.  In this case, only use case 2.b. is really
supported.</p>
</div>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Add support for conditional request handling based on the <code class="docutils literal"><span class="pre">Last-Modified:</span></code></p>
</div>
<div class="section" id="etagmixin">
<h3>ETagMixin<a class="headerlink" href="#etagmixin" title="Permalink to this headline">¶</a></h3>
<p>If you want conditional request handling for one of your views, use
<a class="reference internal" href="#aiohttp_extras._conditional.ETagMixin" title="aiohttp_extras._conditional.ETagMixin"><code class="xref py py-class docutils literal"><span class="pre">ETagMixin</span></code></a>, and implement abstract method <a class="reference internal" href="#aiohttp_extras._conditional.ETagMixin.etag" title="aiohttp_extras._conditional.ETagMixin.etag"><code class="xref py py-meth docutils literal"><span class="pre">etag</span></code></a>.
The mixin provides a method <a class="reference internal" href="#aiohttp_extras._conditional.ETagMixin.assert_preconditions" title="aiohttp_extras._conditional.ETagMixin.assert_preconditions"><code class="xref py py-meth docutils literal"><span class="pre">assert_preconditions</span></code></a>, which gets called automatically by the
framework for <code class="docutils literal"><span class="pre">GET</span></code> and <code class="docutils literal"><span class="pre">HEAD</span></code> requests. For other requests, you need to
call this method yourself at some appropriate moment during request handling.</p>
</div>
<div class="section" id="helpers-for-etag-creation">
<h3>Helpers for ETag creation<a class="headerlink" href="#helpers-for-etag-creation" title="Permalink to this headline">¶</a></h3>
<p>To facilitate the creation of valid ETags for your resources, this library provides the following helpers:</p>
<ul class="simple">
<li><a class="reference internal" href="#aiohttp_extras._conditional.etaggify" title="aiohttp_extras._conditional.etaggify"><code class="xref py py-func docutils literal"><span class="pre">etaggify()</span></code></a> converts a string to a syntactically valid ETag.</li>
<li><a class="reference internal" href="#aiohttp_extras._conditional.etag_from_int" title="aiohttp_extras._conditional.etag_from_int"><code class="xref py py-func docutils literal"><span class="pre">etag_from_int()</span></code></a> and <a class="reference internal" href="#aiohttp_extras._conditional.etag_from_float" title="aiohttp_extras._conditional.etag_from_float"><code class="xref py py-func docutils literal"><span class="pre">etag_from_float()</span></code></a> convert integers and
floating point values to very compact ETags.</li>
<li><a class="reference internal" href="#aiohttp_extras._conditional.ETagGenerator" title="aiohttp_extras._conditional.ETagGenerator"><code class="xref py py-class docutils literal"><span class="pre">ETagGenerator</span></code></a> can create a unique ETag from any (complex) value,
using canonical JSON encoding and SHA3_224 hashing.</li>
</ul>
</div>
</div>
<div class="section" id="api-documentation">
<h2>API documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="aiohttp_extras._conditional.ETagGenerator">
<em class="property">class </em><code class="descname">ETagGenerator</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiohttp_extras/_conditional.html#ETagGenerator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp_extras._conditional.ETagGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Helper class to facilitate creation of ETags.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">some_internal_state</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">some_other_internal_state</span> <span class="o">=</span> <span class="o">...</span>

<span class="n">etag_generator</span> <span class="o">=</span> <span class="n">ETagGenerator</span><span class="p">()</span>
<span class="n">etag_generator</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">some_internal_state</span><span class="p">)</span>
<span class="n">etag_generator</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">some_other_internal_state</span><span class="p">)</span>

<span class="n">etag</span> <span class="o">=</span> <span class="n">etag_generator</span><span class="o">.</span><span class="n">etag</span>
</pre></div>
</div>
<p>The same, but shorter:</p>
<blockquote>
<div>some_internal_state = …
some_other_internal_state = …
etag = ETagGenerator(some_internal_state, some_other_internal_state).etag</div></blockquote>
<dl class="attribute">
<dt id="aiohttp_extras._conditional.ETagGenerator.etag">
<code class="descname">etag</code><a class="headerlink" href="#aiohttp_extras._conditional.ETagGenerator.etag" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an ETag, based on the state fed to <a class="reference internal" href="#aiohttp_extras._conditional.ETagGenerator.update" title="aiohttp_extras._conditional.ETagGenerator.update"><code class="xref py py-meth docutils literal"><span class="pre">update()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>weak</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">bool</span></code></a>) – indicates if a weak ETag should be returned.  See <span class="target" id="index-2"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2616.html"><strong>RFC 2616</strong></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A valid ETag, that can be put into an <code class="docutils literal"><span class="pre">ETag:</span></code> header.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aiohttp_extras._conditional.ETagGenerator.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiohttp_extras/_conditional.html#ETagGenerator.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp_extras._conditional.ETagGenerator.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Incrementally feeds state to this etag generator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>v</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Any" title="(in Python v3.6)"><code class="xref py py-data docutils literal"><span class="pre">Any</span></code></a>) – any value that can be serialized to JSON with Python’s default json encoder.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">self</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#aiohttp_extras._conditional.ETagGenerator" title="aiohttp_extras._conditional.ETagGenerator">ETagGenerator</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aiohttp_extras._conditional.ETagMixin">
<em class="property">class </em><code class="descname">ETagMixin</code><a class="reference internal" href="../_modules/aiohttp_extras/_conditional.html#ETagMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp_extras._conditional.ETagMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.6/library/abc.html#abc.ABC" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">abc.ABC</span></code></a></p>
<p>This View mixin provides support for conditional request handling based on ETags.</p>
<dl class="method">
<dt id="aiohttp_extras._conditional.ETagMixin.assert_preconditions">
<code class="descname">assert_preconditions</code><span class="sig-paren">(</span><em>require_if_match=False</em>, <em>deny_if_match_star=False</em>, <em>require_if_none_match=False</em>, <em>allow_weak=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiohttp_extras/_conditional.html#ETagMixin.assert_preconditions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp_extras._conditional.ETagMixin.assert_preconditions" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>require_if_match</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">bool</span></code></a>) – set <code class="docutils literal"><span class="pre">True</span></code> to assert the presence of an <code class="docutils literal"><span class="pre">If-Match:</span></code> request
header</li>
<li><strong>deny_if_match_star</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">bool</span></code></a>) – if <code class="docutils literal"><span class="pre">True</span></code>, raises <code class="xref py py-exc docutils literal"><span class="pre">web.HTTPBadRequest</span></code> if the client sends an
<code class="docutils literal"><span class="pre">If-Match:</span> <span class="pre">*</span></code> request header.  This forces the client to send a
specific valid ETag.</li>
<li><strong>require_if_none_match</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">bool</span></code></a>) – set <code class="docutils literal"><span class="pre">True</span></code> to assert the presence of an <code class="docutils literal"><span class="pre">If-None-Match:</span></code> request
header</li>
<li><strong>allow_weak</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">bool</span></code></a>) – set <code class="docutils literal"><span class="pre">True</span></code> to allow weak ETag comporisons.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">see <a class="reference internal" href="#aiohttp_extras._conditional._assert_if_match" title="aiohttp_extras._conditional._assert_if_match"><code class="xref py py-func docutils literal"><span class="pre">_assert_if_match()</span></code></a> and <a class="reference internal" href="#aiohttp_extras._conditional._assert_if_none_match" title="aiohttp_extras._conditional._assert_if_none_match"><code class="xref py py-func docutils literal"><span class="pre">_assert_if_none_match()</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Parameter <code class="xref py py-obj docutils literal"><span class="pre">allow_weak</span></code> is not yet implemented.  If set to <code class="docutils literal"><span class="pre">True</span></code>, a
<a class="reference external" href="https://docs.python.org/3.6/library/exceptions.html#ValueError" title="(in Python v3.6)"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code></a> is raised.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="aiohttp_extras._conditional.ETagMixin.etag">
<code class="descname">etag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiohttp_extras/_conditional.html#ETagMixin.etag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp_extras._conditional.ETagMixin.etag" title="Permalink to this definition">¶</a></dt>
<dd><p>Return values have the following semantics:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">True</span></code></dt>
<dd>Resource exists but doesn’t support ETags</dd>
<dt><code class="docutils literal"><span class="pre">False</span></code></dt>
<dd>Resource doesn’t exist and doesn’t support ETags</dd>
<dt><code class="docutils literal"><span class="pre">None</span></code></dt>
<dd>Resource doesn’t exist and supports ETags.</dd>
<dt>a valid ETag string</dt>
<dd>Resource exists and supports ETags.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li>Class <a class="reference internal" href="#aiohttp_extras._conditional.ETagGenerator" title="aiohttp_extras._conditional.ETagGenerator"><code class="xref py py-class docutils literal"><span class="pre">ETagGenerator</span></code></a> can help you generate unique ETags.</li>
<li>Function <a class="reference internal" href="#aiohttp_extras._conditional.etaggify" title="aiohttp_extras._conditional.etaggify"><code class="xref py py-func docutils literal"><span class="pre">etaggify()</span></code></a> can help you generate syntactically
valid ETags.</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Union" title="(in Python v3.6)"><code class="xref py py-data docutils literal"><span class="pre">Union</span></code></a>[<code class="docutils literal"><span class="pre">None</span></code>, <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">bool</span></code></a>, <a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="aiohttp_extras._conditional._assert_if_match">
<code class="descname">_assert_if_match</code><span class="sig-paren">(</span><em>request</em>, <em>etag</em>, <em>require</em>, <em>deny_star</em>, <em>allow_weak</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiohttp_extras/_conditional.html#_assert_if_match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp_extras._conditional._assert_if_match" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">web.HTTPPreconditionRequired</span></code> – If parameter <code class="xref py py-obj docutils literal"><span class="pre">require</span></code> is <code class="docutils literal"><span class="pre">True</span></code> and no precondition was provided
by the client.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">web.HTTPBadRequest</span></code> – Either<ul>
<li>the request header is syntactically incorrect, or</li>
<li>parameter <code class="xref py py-obj docutils literal"><span class="pre">deny_star</span></code> is <code class="docutils literal"><span class="pre">True</span></code> and the client provided an
asterisk instead of a valid ETag.</li>
</ul>
</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">web.HTTPPreconditionFailed</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="aiohttp_extras._conditional._assert_if_none_match">
<code class="descname">_assert_if_none_match</code><span class="sig-paren">(</span><em>request</em>, <em>etag</em>, <em>require</em>, <em>allow_weak</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiohttp_extras/_conditional.html#_assert_if_none_match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp_extras._conditional._assert_if_none_match" title="Permalink to this definition">¶</a></dt>
<dd><p>The If-None-Match: header is used in two scenarios:</p>
<ol class="arabic simple">
<li>GET requests by a caching client. In this case, the client will
normally provide a list of (cached) ETags.</li>
<li>PUT requests, where the client intends to create a new resource and
wants to avoid overwriting an existing resource. In this case, the
client will normally provide only the asterisk “*” character.</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">web.HTTPBadRequest</span></code> – If the request header is syntactically incorrect.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">web.HTTPPreconditionRequired</span></code> – If parameter <code class="xref py py-obj docutils literal"><span class="pre">require</span></code> is <code class="docutils literal"><span class="pre">True</span></code> and no precondition was provided
by the client.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">web.HTTPPreconditionFailed</span></code> – If the precondition failed and the request is <em>unsafe</em>.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">web.HTTPNotModified</span></code> – If the precondition failed and the request is <em>safe</em>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="aiohttp_extras._conditional._match_etags">
<code class="descname">_match_etags</code><span class="sig-paren">(</span><em>etag</em>, <em>etags</em>, <em>allow_weak</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiohttp_extras/_conditional.html#_match_etags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp_extras._conditional._match_etags" title="Permalink to this definition">¶</a></dt>
<dd><p>ETag comparison according to <span class="target" id="index-3"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7232.html"><strong>RFC 7232</strong></a>.</p>
<p>See <span class="target" id="index-4"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7232.html#section-2.3.2"><strong>section 2.3.2</strong></a> for a detailed explanation of
<em>weak</em> vs. <em>strong comparison</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>etag</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a>) – </li>
<li><strong>etags</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Iterable" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">Iterable</span></code></a>[<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a>]) – </li>
<li><strong>allow_weak</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">bool</span></code></a>) – if <code class="docutils literal"><span class="pre">True</span></code>, this function uses the <em>weak comparison</em>
algorithm;  otherwise <em>strong comparison</em> is used.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">bool</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><code class="docutils literal"><span class="pre">True</span></code> if <code class="docutils literal"><span class="pre">etag</span></code> matches against any ETag in <code class="docutils literal"><span class="pre">etags</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="aiohttp_extras._conditional._parse_if_header">
<code class="descname">_parse_if_header</code><span class="sig-paren">(</span><em>request</em>, <em>header_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiohttp_extras/_conditional.html#_parse_if_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp_extras._conditional._parse_if_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses <code class="docutils literal"><span class="pre">If-(None-)Match:</span></code> request headers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> (<code class="xref py py-class docutils literal"><span class="pre">Request</span></code>) – </li>
<li><strong>header_name</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a>) – either <code class="docutils literal"><span class="pre">'If-Match'</span></code> or <code class="docutils literal"><span class="pre">'If-None-Match'</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Union" title="(in Python v3.6)"><code class="xref py py-data docutils literal"><span class="pre">Union</span></code></a>[<code class="docutils literal"><span class="pre">None</span></code>, <a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Set" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">Set</span></code></a>[<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a>], <a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a>]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><code class="docutils literal"><span class="pre">None</span></code> if the header is not present
in the request.  Otherwise a <a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#set" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">set</span></code></a> of ETags or string literal
<code class="docutils literal"><span class="pre">&quot;*&quot;</span></code> as found in the request header.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">T.Union[<a class="reference external" href="https://docs.python.org/3.6/library/constants.html#None" title="(in Python v3.6)">None</a>, T.Set, _STAR_TYPE]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">web.HTTPBadRequest</span></code> – If the request header is malformed.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This parser allows an <code class="docutils literal"><span class="pre">If-(None-)Match:</span></code> request header with an empty
value.  This is not <span class="target" id="index-5"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7232.html"><strong>RFC 7232</strong></a> compliant, and a work-around for a bug
in Swagger-UI.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="aiohttp_extras._conditional.assert_preconditions">
<code class="descname">assert_preconditions</code><span class="sig-paren">(</span><em>request</em>, <em>etag</em>, <em>require_if_match=False</em>, <em>deny_if_match_star=False</em>, <em>require_if_none_match=False</em>, <em>allow_weak=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiohttp_extras/_conditional.html#assert_preconditions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp_extras._conditional.assert_preconditions" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> (<code class="xref py py-class docutils literal"><span class="pre">Request</span></code>) – the current HTTP request</li>
<li><strong>etag</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Union" title="(in Python v3.6)"><code class="xref py py-data docutils literal"><span class="pre">Union</span></code></a>[<code class="docutils literal"><span class="pre">None</span></code>, <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">bool</span></code></a>, <a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a>]) – any value produced by <a class="reference internal" href="#aiohttp_extras._conditional.ETagMixin.etag" title="aiohttp_extras._conditional.ETagMixin.etag"><code class="xref py py-meth docutils literal"><span class="pre">ETagMixin.etag()</span></code></a></li>
<li><strong>require_if_match</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">bool</span></code></a>) – set <code class="docutils literal"><span class="pre">True</span></code> to assert the presence of an <code class="docutils literal"><span class="pre">If-Match:</span></code> request
header</li>
<li><strong>deny_if_match_star</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">bool</span></code></a>) – if <code class="docutils literal"><span class="pre">True</span></code>, raises <code class="xref py py-exc docutils literal"><span class="pre">web.HTTPBadRequest</span></code> if the client sends an
<code class="docutils literal"><span class="pre">If-Match:</span> <span class="pre">*</span></code> request header.  This forces the client to send a
specific valid ETag.</li>
<li><strong>require_if_none_match</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">bool</span></code></a>) – set <code class="docutils literal"><span class="pre">True</span></code> to assert the presence of an <code class="docutils literal"><span class="pre">If-None-Match:</span></code> request
header</li>
<li><strong>allow_weak</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">bool</span></code></a>) – set <code class="docutils literal"><span class="pre">True</span></code> to allow weak ETag comporisons.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">see <a class="reference internal" href="#aiohttp_extras._conditional._assert_if_match" title="aiohttp_extras._conditional._assert_if_match"><code class="xref py py-func docutils literal"><span class="pre">_assert_if_match()</span></code></a> and <a class="reference internal" href="#aiohttp_extras._conditional._assert_if_none_match" title="aiohttp_extras._conditional._assert_if_none_match"><code class="xref py py-func docutils literal"><span class="pre">_assert_if_none_match()</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Parameter <code class="xref py py-obj docutils literal"><span class="pre">allow_weak</span></code> is not yet implemented.  If set to <code class="docutils literal"><span class="pre">True</span></code>, a
<a class="reference external" href="https://docs.python.org/3.6/library/exceptions.html#ValueError" title="(in Python v3.6)"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code></a> is raised.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="aiohttp_extras._conditional.etag_from_float">
<code class="descname">etag_from_float</code><span class="sig-paren">(</span><em>value</em>, <em>weak=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiohttp_extras/_conditional.html#etag_from_float"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp_extras._conditional.etag_from_float" title="Permalink to this definition">¶</a></dt>
<dd><p>Translates a float to an ETag string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="aiohttp_extras._conditional.etag_from_int">
<code class="descname">etag_from_int</code><span class="sig-paren">(</span><em>value</em>, <em>weak=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiohttp_extras/_conditional.html#etag_from_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp_extras._conditional.etag_from_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Translates an integer to an ETag string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="aiohttp_extras._conditional.etaggify">
<code class="descname">etaggify</code><span class="sig-paren">(</span><em>v</em>, <em>weak=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiohttp_extras/_conditional.html#etaggify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiohttp_extras._conditional.etaggify" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a syntactically valid ETag.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>v</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a>) – The string to use inside the ETag.</li>
<li><strong>weak</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">bool</span></code></a>) – if <code class="docutils literal"><span class="pre">True</span></code>, a weak ETag is created, ie. an ETag that starts with
<code class="docutils literal"><span class="pre">W/</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">etaggify</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span>
<span class="go">&#39;&quot;foo&quot;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">etaggify</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">weak</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;W/&quot;bar&quot;&#39;</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hal_json.html" class="btn btn-neutral float-right" title="HAL+JSON" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="content_negotiation.html" class="btn btn-neutral" title="Content Negotiation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Gemeente Amsterdam.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>